<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=893px, height=3178px, initial-scale=1.0">
<title>Line</title>
<style>
   body {
        background-image: url('SG.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 893px;
        height: 3178px;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }

    h1 {
        color: white;
        font-style: italic;
        font-size: 35px;
    }
    body {
    cursor: url('arrow.png'), auto;
}
</style>
<body>
     <audio src="Check Point.mp3" controls></audio>
<h1>   
    <br/><b><i>如何而视</i></b> 
    <br/>
    <br/><b><i>碎裂的光片切割纹理</i></b>
    <br/>
    <br/><b><i>在呼吸里注入颜料</i></b>
    <br/>
    <br/><b><i>沉睡在刺痛编织的幻梦</i></b>
</h1>
<a id="gutou" href="https://b23.tv/qM60OVO" target="_blank">

    <img src="gutou.png" alt="gutou" style="position: absolute; top: 10px; left: 10px; width: 300px; height: 975px; cursor: pointer;">
</a >
<a id="guangpan" href="https://b23.tv/cShG5hR" target="_blank">

    <img src="guangpan.gif" alt="guangpan" style="position: absolute; top: 420px; left: 700px; width: 300px; height: 300px; cursor: pointer;">
</a >
<a id="myeye" href=eye.html>

    <img src="myeye.gif" alt="myeye" style="position: absolute; top: 30px; left: 975px; width: 650px; height: 370px; cursor: pointer;">
</a >
<a id="Nic" href=bhsy.html>

    <img src="Nic.jpg" alt="Nic" style="position: absolute; top: 700px; left: 325px; width: 350px; height: 460px; cursor: pointer;">
</a >
</body>
<style>
    h2 {
        color: rgb(38, 57, 21);
        font-style: italic;
        font-size: 35px;
    }
    
    .right-align {
    float: right;
    }
    .left-align {
    float: left;
    }
</style>
<body>
    <h1 class="right-align">   
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/><i>于思想的荒原游走</i> 
        <br/>
        <br/><i>啃食苹果以解渴</i>
        <br/>
        <br/><i>割破岩石的动脉</i>
        <br/>
        <br/><i>雕刻躯壳</i>
    </h1>
    <h2>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/> 
        <br/>
        <br/><i>听见了吗？</i> 
        <br/>
        <br/><i>听见了吗？</i>
    </h2>
    <h2 class="right-align">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/><i>缥缈的回音</i>
        <br/>
        <br/><i>将我的灵光捡拾</i>
        <br/>
        <br/><i>"远征啊 孩子"</i>
        <br/>
        <br/><i>它说</i>
    </h2>
    <a id="Boom" href="https://b23.tv/ep339877" target="_blank">
        <img src="Boom.png" alt="Boom" style="position: absolute; top: 1200px; left: 875px; width: 650px; height: 270px; cursor: pointer;">
    </a >
    <a id="bling" href=none.html>
        <img src="bling.gif" alt="bling" style="position: absolute; top: 1574px; left: 632px; width: 450px; height: 130px; cursor: pointer;">
    </a >
    <a id="hat" href="https://b23.tv/6EaiL5r" target="_blank">
        <img src="hat.png" alt="hat" style="position: absolute; top: 1725px; left: 55px; width: 1200px; height: 789px; cursor: pointer;">
    </a >
    <a id="hole" href=hole.html>
        <img src="hole.png" alt="hole" style="position: absolute; top: 2580px; left: 632px; width: 450px; height: 450px; cursor: pointer;">
    </a >
</body>
</head>
</html>
